# recipe_old

./: .eslintrc.json  .gitignore  .prettierignore  .releaserc.json  CHANGELOG.md  Dockerfile  README.md  angular.json  checkstyle.xml  karma.conf.js  package-lock.json  package.json  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflow/: build.yml
.github/workflows/: build-branch.yaml  build-master.yaml  build-pr.yaml  build-release-master.yaml  build.yml  codacy.yml  docker_release.yml  release-docker-image.yaml  release.yaml  release.yml
config/: paths.js
scripts/: build.js
src/main/angular/: proxy.conf.json
src/main/java/ch/ethy/recipe/: App.java  RecipeApplication.java
src/main/webapp/: tsconfig.json
src/main/webapp/app/: app.component.spec.ts
src/server/: api.plugin.js  index.js
src/test/java/ch/ethy/recipe/: AppTest.java  RecipeApplicationTests.java
