<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.ethy</groupId>
  <artifactId>recipe</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- dependencies -->
    <junit.version>5.9.1</junit.version>
    <undertow.version>2.3.0.Final</undertow.version>

    <!-- plugins -->
    <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
    <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

    <!-- webapp -->
    <node.version>18.12.0</node.version>
    <webapp.skip-npm-install>false</webapp.skip-npm-install>
    <webapp.skip-npm-ci>true</webapp.skip-npm-ci>
    <webapp.skip-dev-build>false</webapp.skip-dev-build>
    <webapp.skip-prod-build>true</webapp.skip-prod-build>
  </properties>

  <packaging>jar</packaging>

  <name>recipe</name>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
      <version>${undertow.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <skip>${webapp.skip-npm-install}</skip>
            </configuration>
          </execution>
          <execution>
            <id>npm ci</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <skip>${webapp.skip-npm-ci}</skip>
              <arguments>ci</arguments>
            </configuration>
          </execution>
          <execution>
            <id>build webapp dev</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <skip>${webapp.skip-dev-build}</skip>
              <arguments>run build:dev</arguments>
            </configuration>
          </execution>
          <execution>
            <id>build webapp prod</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <skip>${webapp.skip-prod-build}</skip>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <execution>
            <id>webapp tests</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>test:no-watch</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v${node.version}</nodeVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>ch.ethy.recipe.App</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>CI</id>
      <properties>
        <webapp.skip-npm-install>true</webapp.skip-npm-install>
        <webapp.skip-npm-ci>false</webapp.skip-npm-ci>
        <webapp.skip-dev-build>true</webapp.skip-dev-build>
        <webapp.skip-prod-build>false</webapp.skip-prod-build>
      </properties>
    </profile>
  </profiles>
</project>
